# Markdown Experiment

Markdown experiments for Training  
Gitlab is a web base source code managmenent and CI/CD system  
I´m really enjoying hot it works!

## Learning goals
1. Kick Off
2. Gitlab *Setup*
3. Java Revision with Assigments & _exercise_

**BOLD **

master

